spring.application.name=forest_api


server.port=8081

#####automaticly update the database schema based on the entities within the application###########
spring.jpa.hibernate.ddl-auto = update

##### the framework responsible for the interaction between our application and our relational the database ########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true

spring.main.allow-bean-definition-overriding=true
spring.security.basic.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/Noureddine?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret-key=b69d1277453a807ab3864754d75c44d6adb41022ba20c22cb95eca007ff79ea71
application.security.jwt.expiration=3600000











